PORT=5000
MONGO_URI="mongodb+srv://Boss:mrbond@databass.lxpw7.mongodb.net/?retryWrites=true&w=majority&appName=databass"
JWT_SECRET=2da230c9dda9f92e7c26720e085cf9b24adaf2ee87719ccb65aa6a3ba7d064f830ae97bd8c8782691b61314eec02cb761e6bc90b189b303f91435b2a6536ed8d  
STRIPE_SECRET_KEY=sk_test_51Q2tTE02fxPbRnafVJv6XKlXSnfAti7Dr3eycGtCwTBleXWD1nRsf7BsnHWUxfwkFEabvWJzahEyKOCHmxYPFqIH00xjlf9RgC